{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "230594dc-b3f5-1145-38d0-02e5909bb548",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg01": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/52eb3891-6f09-4350-8707-4dc848cba302/resourceGroups/rg.aks.terraform",
                        "attributes": {
                            "id": "/subscriptions/52eb3891-6f09-4350-8707-4dc848cba302/resourceGroups/rg.aks.terraform",
                            "location": "westeurope",
                            "name": "rg.aks.terraform",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sa01": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg01"
                    ],
                    "primary": {
                        "id": "/subscriptions/52eb3891-6f09-4350-8707-4dc848cba302/resourceGroups/rg.aks.terraform/providers/Microsoft.Storage/storageAccounts/saaksterraform",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/52eb3891-6f09-4350-8707-4dc848cba302/resourceGroups/rg.aks.terraform/providers/Microsoft.Storage/storageAccounts/saaksterraform",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "saaksterraform",
                            "network_rules.#": "0",
                            "primary_access_key": "pGqtj1W/w2Nq2lpz9atKtsCm5v+ktMNftmlwGCvnd7c0Kq//VKlAKaLsh7J34D/lrMEIK1yvj0hvAxZyBwdmPQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://saaksterraform.blob.core.windows.net/;AccountName=saaksterraform;AccountKey=pGqtj1W/w2Nq2lpz9atKtsCm5v+ktMNftmlwGCvnd7c0Kq//VKlAKaLsh7J34D/lrMEIK1yvj0hvAxZyBwdmPQ==",
                            "primary_blob_endpoint": "https://saaksterraform.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saaksterraform;AccountKey=pGqtj1W/w2Nq2lpz9atKtsCm5v+ktMNftmlwGCvnd7c0Kq//VKlAKaLsh7J34D/lrMEIK1yvj0hvAxZyBwdmPQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://saaksterraform.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://saaksterraform.queue.core.windows.net/",
                            "primary_table_endpoint": "https://saaksterraform.table.core.windows.net/",
                            "resource_group_name": "rg.aks.terraform",
                            "secondary_access_key": "V84VpTweQrY8FBMyoUHONVVEfpXheTrxCnM1CIZSmx2EXpOI8ixHobP//VypyKcuTghAxk6R8a672GRwcAbjoA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saaksterraform;AccountKey=V84VpTweQrY8FBMyoUHONVVEfpXheTrxCnM1CIZSmx2EXpOI8ixHobP//VypyKcuTghAxk6R8a672GRwcAbjoA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
